/* ðŸ†•MainðŸ†• */

@media (max-width: 480px) {
  html {
    font-size: 8px;
  }

  .week-grid,
  .day-grid {
    min-height: 225vh;
  }

  :root {
    --max-height: 6rem;

    --top-buttons-width: 4rem;
    --top-buttons-margin-sides: 0.3rem;
    --padding-container: 0.75rem;
    --margin-top-container: 0.2rem;

    --submenu-container-width: 20rem;

    --menu-hover-width: 11rem;
  }

  .show-current-date-container {
    font-size: calc(var(--max-height) / 4) !important;
  }

  .view-toggle select {
    padding: 0;
    font-size: 1.5rem !important;
    display: block;
  }

  /* .submenu_container {
    position: absolute;
    top: 6rem;
    left: 0;
  } */

  .submenu_container {
    z-index: 9999999;
  }

  .calendars-user-info {
    font-size: 2.5rem !important;
  }

  .calendar-info-summary {
    font-size: 2rem !important;
  }

  .calendar-checkbox-svg {
    height: 5rem !important;
    width: 6.5rem !important;
  }

  .view-menu-choose-calendar select {
    height: 5rem;
    font-size: 1.75rem;
  }

  .event-view-summary {
    font-size: 2rem;
  }

  .event-view-description {
    font-size: 1.75rem;
  }

  .event-view-time-container {
    font-size: 1.75rem;
  }

  .save-button {
    font-size: 2rem;
  }

  .event-view-time {
    font-size: 1.5rem;
  }

  .icon-view {
    width: 4rem;
  }

  .event-view-menu {
    padding-top: 7rem;
  }

  .event-view-menu {
    width: 40rem;

    z-index: 999999999999;
  }

  .toast {
    font-size: 1.5rem;
  }

  .calendar-info-container {
    gap: 0.75rem !important;
  }

  .submenu_container.open {
    width: 0 !important;
  }

  .submenu-color {
    z-index: 9999999;
    background: rgb(226, 238, 248) !important;
  }

  .change-view-date-top-container {
    width: 8rem;
  }

  .show-current-date-container {
    margin-left: 0;
  }

  .profile_menu a {
    font-size: 1.2rem;
  }

  .month-day {
    font-size: 1.5rem;
  }

  .holiday-event-container {
    padding: 0.5rem 0;
  }

  /* .view-toggle select option {
    font-size: 4rem !important;
  } */

  .grid-info-container {
    height: 7.5rem;
  }

  .event-slot {
    font-size: 1.2rem;
  }

  .app-info-container button {
    /* width: 8rem; */
    font-size: 1.5rem !important;
  }

  .year-grid-info-container {
    height: 2.5rem;
  }

  .view-container h3 {
    margin-top: 0.5rem;
    font-size: 2rem;
  }

  .top_container {
    gap: 0 !important;
  }

  .year-grid {
    grid-template-columns: repeat(1, 1fr);
    min-height: 525vh;
  }

  .horizontal-time {
    font-size: 1.5rem;
  }

  .change-view-date-calendar-container {
    width: calc(3.5rem + 0.5rem + 0.5rem) !important;
    height: 100%;
  }

  .holiday-event-text {
    font-size: 1.5rem;
  }

  .line-text-container {
    min-width: 3.5rem !important;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  *:hover {
    transition: none !important;
    animation: none !important;
  }

  .menu_button:hover {
    background: none !important;
  }

  * {
    transition: none !important;
    animation: none !important;
  }
}

* {
  scrollbar-width: thin; /* auto | thin | none  ðŸ†•ðŸ†•ðŸ†•ðŸ†•ðŸ†•*/
  scrollbar-color: grey transparent;
}

@media (min-width: 1000px) {
  html {
    font-size: 18px;
  }

  :root {
    --max-height: 6rem;
    --top-buttons-height: 8rem;
    --top-buttons-width: 4rem;
    --top-buttons-margin-sides: 2rem;
    --padding-container: 0.75rem;
    --margin-top-container: 0.1rem;

    --submenu-container-width: 12rem;

    --menu-hover-width: 11rem;
  }
}
/* ðŸ›‘ðŸ›‘ */
/* @media (max-width: 600px) {
  :root {
    --max-height: 5rem;
    --top-buttons-height: 4rem;
    --top-buttons-width: 2rem;
    --top-buttons-margin-sides: 1rem;
    --padding-container: 0.375rem;
    --margin-top-container: 0.05rem;

    --menu-hover-width: 5.5rem;
  }
} */

body {
  display: flex;
  flex-direction: column;

  /* grid-template-columns: repeat(2, 1fr); */

  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  height: 100vh;
  width: 100vw;
  /* ðŸ›‘ðŸ›‘ */
}
